# Celeste

./: .gitignore  README.md  pom.xml
src/main/java/com/idreesinc/celeste/: Astronomer.java  Celeste.java  CelestialSphere.java  FallingStar.java  FallingStarTask.java  ShootingStarHandler.java  StargazingTask.java
src/main/java/com/idreesinc/celeste/commands/: CommandCeleste.java  CommandFallingStar.java  CommandIdrees.java  CommandShootingStar.java  ShootingStarTask.java
src/main/java/com/idreesinc/celeste/config/: CelesteConfig.java  CelesteConfigManager.java
src/main/java/com/idreesinc/celeste/utilities/: Metrics.java  UpdateChecker.java  WeightedRandomBag.java  WorldLootGenerator.java
src/main/resources/: config.yml  plugin.yml
